<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Akshada Bhor</title>
</head>

<body>
  <img src="https://whendiarytalks.files.wordpress.com/2017/06/fullsizerender-8445-e1498116796292.jpg?w=239&h=300" alt="Akshada Bhor Profile Picture">
  <h1>Akshada Bhor</h1>
  <p><em>SDE1 at <a href="https://www.amazon.com/">Amazon.com</a></em><p>
  <p>I am Software Engineer by profession, but a <em>hooper</em> at heart. I love to cook and go on adventurous trips</p>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Master’s of Science in Computer Science and Engineering, August 2018 - Dec 2019</li>
    <ul>
      <li>GPA: 3.60/4 | State University of New York at Buffalo</li>
    </ul>
    <li>Bachelor of Engineering, Information Technology, August 2009 - May 2013</li>
    <ul>
      <li>GPA: 66.47%, First Class with Distinction | University of Pune</li>
    </ul>
  </ul>
  <h3>Hobbies</h3>
  <ol>
    <li>Hula hooping</li>
    <li>Cooking</li>
    <li><a href="https://whendiarytalks.wordpress.com/">Blogging</a></li>
    <li><a href="https://scontent.fbom15-1.fna.fbcdn.net/v/t31.0-8/p960x960/26170075_1548539555266303_9147574973043618549_o.jpg?_nc_cat=106&_nc_oc=AQkglc0aPubpj7Y7Buruk39hmZEh9CloMxoh0QkicKvIxEcQfFG2GXWQ1su2IaSArnw&_nc_ht=scontent.fbom15-1.fna&_nc_tp=6&oh=737a146dec061340c758940e52a5b4b6&oe=5EB9986A">Traveling</a></li>
  </ol>
  <a href="contactme.html">Contact Me</a>

</body>

</html>
